NEXT_PUBLIC_CLIENT_ID=b00VC7JDZH9EBLMP85GU
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_BASE_AUTH_URL=https://identbeta.familysearch.org/cis-web/oauth2/v3/authorization
NEXT_PUBLIC_TOKEN_URL=https://identbeta.familysearch.org/cis-web/oauth2/v3/token
NEXT_PUBLIC_LOGOUT_URL=https://apibeta.familysearch.org/platform/logout
NEXT_PUBLIC_MAX_GENERATIONS=8